<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta3-dist/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: #dde6ec;
            padding: 0px;
            margin: 0px;
        }
        .page{
            display: grid;
            grid-template-columns: 5% auto;
            grid-template-rows: 100vh;
        }
        .left-col{
            background-color:#2e3844;
            color: #3b4552;
            display: flex;
            flex-direction: column;
            width: 115px;
            height: 100vh;
        }
        .page .left-col .logo{
            background-color: #8bb8f8;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page .left-col .list-item{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .left-col ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: center;
            margin-top: 5px;
        }
        .left-col .list-item .item{
            height: 50px;
            color: #454f59;
            margin-top: 15px;
        }
        .left-col .list-item .item .text{
            font-size: 13px;
        }
        .right-col .menu-bar{
            height: 50px;
            background-color: #3389ff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 60px;
        }
        .right-col .menu-bar .left-menu-bar .text-list{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 0px;
            padding: 0px;
        }
        .right-col .menu-bar .left-menu-bar .text-list li{
            list-style: none;
            margin-left: 10px;
        }
        .cards-page{
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .cards-page .text-box{
            padding-top: 20px;
            margin-left: 40px;
            height: 100px;
        }
        .cards-page .cards-line-one{
            height: calc((100vh - 190px)/3);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .cards-page .cards-line-one .card{
            width: calc((100% - 50px) / 4);
            background-color: pink;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-left: 40px;
        }
        .cards-page .cards-line-one .card .logo{
            text-align: center;
        }
        .cards-page .cards-line-one .card .text{
            margin-left: 20px;
            margin-right: 20px;
        }
        .cards-page .cards-line-one .card .text .low-text{
            opacity: 0.7;
        }
        .card{
            border-radius: 5px;
            transition: all 1s ease-in-out;
        }
        .card .logo{
            color:  red;
            height: 18px;
            margin-bottom: 20px;   
        }
        .card:hover{
            background-color: chartreuse;
            transition: all .5s ease-in-out;
            transform: scale(3);
            transform: translate(100px);
            opacity: 1;
        }
        .item:hover{
            width: 90px;
            height: 60px;
            transform: translateZ(80px);
            background-color: #2e3844;
            cursor: pointer;
            color: white;
            transition: all .5s ease-in-out;
            text-align: center;
        }
        .logo:hover{
            transition: all .5s ease-in-out;
            cursor: pointer;
            transform: translateY(-20px);
        }
        @media only screen and (max-width: 600px){
        .page{
            display: grid;
            grid-template-columns: 0% auto;
            grid-template-rows: 100vh;
        }    
        .page .left-col .list-item{
            display: none;
        }
        }
    </style>
    <div class="page">
        <div class="left-col">
            <div class="logo">
                <a href="#"><i class="bi bi-house-fill" style="font-size: 24px;"></i></a>
            </div>
            <div>
                <ul>
                    <li class="item">
                        <div>
                            <i class="bi bi-binoculars-fill" style="font-size: 24px; color: rgb(224, 223, 223);"></i>
                        </div>
                        <div>
                            <span style="color: rgb(223, 223, 223);">DashBoard</span>
                        </div>
                    </li>
                    <li  class="item">
                        <div>
                            <i class="bi bi-bootstrap-fill" style="font-size: 24px;"></i>
                        </div>
                        <div>
                            <span>Schemas</span>
                        </div>
                    </li>
                    <li class="item">
                        <div>
                            <i class="bi bi-brightness-high-fill" style="font-size: 24px;"></i>
                        </div>
                        <span>Content</span>
                    </li>
                    <li class="item">
                        <div>
                            <i class="bi bi-basket2-fill" style="font-size: 24px;"></i>
                        </div>
                        <span>Assets</span>
                    </li>
                    <li class="item">
                        <div>
                            <i class="bi bi-calculator" style="font-size: 24px;"></i>
                        </div>
                        <span>Webhooks</span>
                    </li>
                    <li class="item">
                        <div>
                            <i class="bi bi-cloud-fill" style="font-size: 24px;"></i>
                        </div>
                        <span>API</span>
                    </li>
                    <li class="item">
                        <div>
                            <i class="bi bi-book" style="font-size: 24px;"></i>
                        </div>
                        <span>Settings</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-col">
            <div class="menu-bar">
                <div class="left-menu-bar">
                    <select>
                        <option value="">Nike-Store</option>
                        <option value="">Biti's-Store</option>
                        <option value="">Adidas-Store</option>
                    </select>
                </div>
                <div class="right-menu-bar">
                    <select>
                        <option value="">Cao Hải Long</option>
                        <option value="">Leo Messi</option>
                        <option value="">Neymar JR</option>
                    </select>
                </div>
            </div>
            <div class="cards-page">
                <div class="text-box">
                    <h5>Manager your App</h5>
                    <h5>Nike-Store<span>DashBoard</span></h5>
                </div>
                <div class="cards-line-one">
                    <div class="card">
                        <div class="logo">
                            <i class="bi bi-layers-fill" style="font-size: 25px;"></i>
                        </div>
                        <div class="text">
                            <h5>New Schema</h5>
                            <span class="low-text">It define the structure of your content element</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo">
                            <i class="bi bi-tv-fill" style="font-size: 25px;"></i>
                        </div>
                        <div class="text">
                            <h5>API Documentation</h5>
                            <span class="low-text">Swagger competible docs for app management</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo">
                            <i class="bi bi-file-break-fill" style="font-size: 25px;"></i>
                        </div>
                        <div class="text">
                            <h5>Feedback</h5>
                            <span class="low-text">Provide feedback or request now features to help us keep improving</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo">
                            <i class="bi bi-github" style="font-size: 25px;"></i>
                        </div>
                        <div class="text">
                            <h5>Github</h5>
                            <span class="low-text">Get source code, report bugs and get support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
